# TPI-PROG-3

./: Introduccion.md  WinFormsApp1.sln
WinFormsApp1/: CambioContraseña.Designer.cs  CambioContraseña.cs  ElegirMesa.Designer.cs  ElegirMesa.cs  ElegirMesa.resx  EmailForm.Designer.cs  EmailForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormAgregarMozo.Designer.cs  FormAgregarMozo.cs  FormErrorMessage.Designer.cs  FormErrorMessage.cs  FormPedidos.Designer.cs  FormPedidos.cs  FormSeleccionarMozo.Designer.cs  FormSeleccionarMozo.cs  FormVerPedidos.Designer.cs  FormVerPedidos.cs  Login.Designer.cs  Login.cs  Menuop.Designer.cs  Menuop.cs  Menuop.resx  PasswordChangeForm.Designer.cs  PasswordChangeForm.cs  PrevisualizacionForm.Designer.cs  PrevisualizacionForm.cs  Program.cs  TokenVerificationForm.Designer.cs  TokenVerificationForm.cs  WinFormsApp1.csproj  credentials.json
WinFormsApp1/Clases/: Barra.cs  Baño.cs  ControlState.cs  IEventos.cs  Mozo.cs  Pared.cs  Pedidos.cs
WinFormsApp1/Mesas/: Mesa_para_2.cs  Mesa_para_4.cs  Mesa_para_6.cs
WinFormsApp1/Properties/: Resources.Designer.cs
